apiVersion: apps/v1
kind: Deployment
metadata:
  name: car-catalog-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: car_catalog
  template:
    metadata:
      labels:
        app: car_catalog
    spec:
      containers:
      - name: car_catalog
        image: nginxdemos/hello
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: car_catalog-service
  labels:
    app: car_catalog
spec:
  ports:
  - port: 80
  selector:
    app: car_catalog
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: truck_catalog-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: truck_catalog
  template:
    metadata:
      labels:
        app: truck_catalog
    spec:
      containers:
      - name: truck_catalog
        image: nginxdemos/hello
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: truck_catalog-service
  labels:
    app: truck_catalog
spec:
  ports:
  - port: 80
  selector:
    app: truck_catalog
